# custom-avatars-code

./: BoneList.md  CustomAvatars.csproj  CustomAvatars.sln  Main.cs  Patches.cs  README.md  RemoteAvatarLoader.cs  RigManager.cs
TutorialAssets/: RumbleArmature.fbx
